{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": [
    ".next/**",
    "out/**",
    "node_modules/**",
    "playwright-report/**",
    "test-results/**",
    "next-env.d.ts"
  ]
}
